 /* For mobile phones: */
 [class*="col-"] {
  width: 100%;
  align-content: stretch;
}
@media only screen and (min-width: 600px) and (max-width: 1056px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) and (max-width: 1056px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;} 
}
/* style the template of site of Ohmyfood */

* {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', 'shrikhand', sans-serif;
}

/* Style the header */
.header {
  grid-area: header;
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

/* The grid container */
.grid-container {
  display: grid;
  grid-template-areas: 
    'header header header header header header' 
    'left middle middle middle middle right' 
    'footer footer footer footer footer footer';
  /* grid-column-gap: 10px; - if you want gap between the columns */
} 

.left,
.middle,
.right {
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Style the left column */
.left {
  grid-area: left;
}

/* Style the middle column */
.middle {
  grid-area: middle;
}

/* Style the right column */
.right {
  grid-area: right;
}

/* Style the footer */
.footer {
  grid-area: footer;
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .grid-container  {
    grid-template-areas: 
      'header header header header header header' 
      'left left left left left left' 
      'middle middle middle middle middle middle' 
      'right right right right right right' 
      'footer footer footer footer footer footer';
  }
}

@media screen and (min-width: 320px) and (max-width: 2560px) {
header {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
img.header.logo {
  padding: 20px 0px 20px 0px;
  width: 150px;
}
section.presentation {
  background-color: #F6F6F6;
  font-family: "Roboto", sans-serif;
  padding-bottom: 75px;
  text-align: center;
}
button {
  background: linear-gradient(#D579D5, #9356DC);
  border-radius: 50px;
  box-shadow: 1px 16px 43px -2px rgb(0 0 0 / 15%);
  color: white;
  font-size: 16px;
  padding: 18px 30px;
}
section.navigation {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
}
.navbar a {
border: solid #f1f1f1;
border-radius: 19px 19px 19px 19px;
padding: 22px;
background-color: #ff79da;
}
a.fil {
text-decoration: none;
color: black;
margin-right: 1rem;
padding-right: 5rem;
}
span.circle {
  border: blue 5px solid;
}
.navbar {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: stretch;
}
}
/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* On screens that are 992px wide or less, go from four columns to two columns */
@media screen and (max-width: 992px) {
  .column {
    width: 50%;
  }
}

/* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
/* Container for flexboxes */
.row {
  display: flex;
  flex-wrap: wrap;
}

/* Create four equal columns */
.column {
  flex: 25%;
  padding: 20px;
}

/* On screens that are 992px wide or less, go from four columns to two columns */
@media screen and (max-width: 992px) {
  .column {
    flex: 50%;
  }
}

/* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .row {
    flex-direction: column;
  }
}

.card img {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 100%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
article.card {
  background-color: white;
  border-radius: 15px;
  box-shadow: 0px 26px 58px -22px rgb(0 0 0 / 48%);
  margin: 10px;
  overflow: hidden;
  position: relative;
}
.gallery {
  background-color: white;
  border-radius: 15px;
  box-shadow: 0px 26px 58px -22px rgb(0 0 0 / 48%);
  margin: 10px;
  overflow: hidden;
  position: relative;
}
article.card1 {
    background-color: white;
    border-radius: 15px;
    box-shadow: 0px 26px 58px -22px rgb(0 0 0 / 48%);
    margin: 10px;
    overflow: hidden;
    position: relative;
}
.card1 img {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 100%;
  height: 7.2rem;
  object-fit: cover;
}
