/* For mobile phones: */
[class*="col-"] {
  width: 100%;
  align-content: stretch;
}
@media only screen and (min-width: 600px) and (max-width: 1056px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) and (max-width: 1056px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;} 
}
/* style the template of site of Ohmyfood */
* {
  box-sizing: border-box;
  }

body {
  font-family: 'Roboto', 'shrikhand', sans-serif;
  background-color: white;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: center;
  align-content: center;
  margin-inline-start: 2.5rem;
  margin-inline-end: 2.5rem;
  position: absolute;
}

/* Style the header */
.header {
  grid-area: header;
  background-color: #ffffff;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

/* The grid container */
.grid-container {
  display: grid;
  grid-template-areas: 
    'header header header header header header' 
    'left middle middle middle middle right' 
    'footer footer footer footer footer footer';
  /* grid-column-gap: 10px; - if you want gap between the columns */
} 

.left,
.middle,
.right {
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Style the left column */
.left {
  grid-area: left;
}

/* Style the middle column */
.middle {
  grid-area: middle;
}

/* Style the right column */
.right {
  grid-area: right;
}

/* Style the footer */
.footer {
  grid-area: footer;
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}


/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .grid-container  {
    grid-template-areas: 
      'header header header header header header' 
      'left left left left left left' 
      'middle middle middle middle middle middle' 
      'right right right right right right' 
      'footer footer footer footer footer footer';
  }
}
@media screen and (min--width: 320px) and (max-width: 1440px) {
  body {
    box-sizing: border-box;
    margin: 0;
    font-family: 'ROBOTO', 'shrikhand', sans-serif;
  }
}


@media screen and (min-width: 320px) and (max-width: 2560px) {
div#myDiv {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
}

header {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
img.header.logo {
  padding: 20px 0px 20px 0px;
  width: 150px;
  color: #101010;
}
section.localisation {
  background-color: #eaeaea;
  box-shadow: -2px 19px 21px -8px rgb(0 0 0 / 26%) inset;
}
i.fas.fa-map-marker-alt {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: -1.9rem;
    margin-left: -6rem;
}
h1 {
    margin-inline: 1rem;
    font-size: unset;
    font-weight: 500;
    text-align: center;
    margin-right: -2rem;
}
section.Presentation {
  background-color: #f6f6f6;
  text-align: center;
}
.Restaurants {
  font-family: 'ROBOTO Thin';
  margin-inline: 1rem;
  text-align: center;
}
h2 {
  text-align: center;}
h3 {
    color: #000000;
}
.recherche {
  text-align: center;
}
button {
  background: linear-gradient(#D579D5, #9356DC);
  border-radius: 50px;
  box-shadow: 1px 16px 43px -2px rgb(0 0 0 / 15%);
  color: white;
  font-size: 16px;
  padding: 18px 30px;
}
section.navigation {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  align-content: stretch;
}
.navbar a {
  border: solid #f2f2f2;
  border-radius: 19px 19px 19px 19px;
  padding: 22px;
  background-color: #f6f6f6;
  box-shadow: 0px 2px 19px -2px rgb(0 0 0 / 17%);
  font-family: "Roboto", sans-serif;
  margin: 20px 20px;
}
a.fil {
  text-decoration: none;
  color: black;
  padding-right: 5rem;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  align-content: space-between;
}
i.fas.fa-store {
  color: #9356dc;
  margin-inline: 0.5rem;
}
i.fas.fa-mobile-alt {
  margin-inline: 0.5rem;
}
i.fas.fa-list-ul {
  margin-inline: 0.5rem;
}
span.circle {
  margin-left: -2rem;
  border-radius: 50%;
  background-color: #9356dc;
  color: white;
  font-size: 15px;
  padding: 5px 8px;
}
.navbar {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: stretch;
  justify-content: space-around;
  margin-inline: 9px;
}
h5 {
  font-size: unset;
  color: black;
  margin-inline: 7px;
  text-align: left;
  margin-top: 11px;
}
p {
  color: black !important;
  float: left;
  margin-inline: 7px;
  margin-top: -22px;
}
a {
  text-decoration: none;
}

.container {
  position: relative;
  text-align: center;
  color: white;
  object-fit: cover;
  margin-inline: -1rem;
  padding: 2px 16px;
}
.top-right {
  position: absolute;
  top: 6px;
  right: 10px;
  border: 5px solid #9ae2d0;
  background-color: #9ae2d0;
  color: #278666;
  cursor: progress;
  margin-inline: 0.7rem;
}
i.far.fa-heart {
  color: black !important;
  cursor: pointer;
  fill: #818181 !important;
  margin-right: 10px;
  transition-duration: 0.85s;
  transition-property: all;
  transition-timing-function: ease;
  float: right;
  margin-top: -41px;
  margin-right: 11px;
  opacity: 1;
}
span.hoverheart {
  display: flex;
  float: right;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: flex-start;
}
i.fas.fa-heart {
  opacity: 0;
  margin-top: -14px;
  background: linear-gradient(#FF79DA, #9356DC);
  -webkit-text-fill-color: transparent;
}
.hoverheart:hover .fas.fa-heart {
  opacity: 1;
  transition: 0.3s ease-in-out;
}
.hoverheart:hover .far.fa-heart {
  opacity: 0;
  transition: 0.3s ease-in-out;
}

footer {
  list-style: none;
  background-color: #353535;
}
ul.un {
  list-style: none;
  color: #f8f8f8;
  padding-inline-start: 0px;
  padding: 1rem;
}
li {
  margin-top: 1rem;
  margin-inline-end: 1rem;
  margin-inline-start: 1.5rem;
}
}
/* style of navbar responsive menus choice phone and tablets*/
@media screen and (min-width: 320px) and (max-width: 768px) {
  section.navigation {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}
.navbar {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-inline: 9px;
  align-items: center;
}
a.fil {
  text-decoration: none;
  color: black;
  padding-right: 5rem;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: space-between;
}
i.fas.fa-mobile-alt {
  margin-inline: 2rem;
}
i.fas.fa-list-ul {
  margin-inline: 2rem;
}
i.fas.fa-store {
  margin-inline: 2rem;
}
}
/* style of navbar responsive desktop and larger ecran*/
@media screen and (min-width: 920px) and (max-width: 2560px) {
.navbar {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin-inline: -9px;
    align-items: center;
    justify-content: space-around;
}
}
/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* On screens that are 992px wide or less, go from four columns to two columns */
@media screen and (max-width: 992px) {
  .column {
    width: 50%;
  }
}

/* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    margin-inline: 0rem;
  }
}
/* Container for flexboxes */
.row {
  display: flex;
  flex-wrap: wrap;
}

/* Create four equal columns */
.column {
  flex: 25%;
  padding: 20px;
}

/* On screens that are 992px wide or less, go from four columns to two columns */
@media screen and (max-width: 992px) {
  .column {
    flex: 50%;
  }
}

/* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .row {
    flex-direction: column;
  }
}
/* style the cards on site of Ohmyffood restaurants responsive screen ecran*/
@media screen and (min-width: 320px) and (max-width: 2560px) {
.card img {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 100%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
article.card {
  background-color: white;
  border-radius: 15px;
  box-shadow: 0px 26px 58px -22px rgb(0 0 0 / 48%);
  margin: 10px;
  overflow: hidden;
  position: relative;
}
.gallery {
  background-color: white;
  border-radius: 15px;
  box-shadow: 0px 26px 58px -22px rgb(0 0 0 / 48%);
  margin: 10px;
  overflow: hidden;
  position: relative;
}
article.card1 {
    background-color: white;
    border-radius: 15px;
    box-shadow: 0px 26px 58px -22px rgb(0 0 0 / 48%);
    margin: 10px;
    overflow: hidden;
    position: relative;
}
.card1 img {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 100%;
  height: 7.2rem;
  object-fit: cover;
}
}

