<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ohmyfood</title>
    <link rel="stylesheet" media="screen" type="text/css" href="../css/SensduDelice.css" />
    <link rel="stylesheet" media="screen" type="text/css" href="../css/composants.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <script crossorigin="anonymous" src="https://kit.fontawesome.com/5e85fafa45.js">
    </script>
  </head>
<body>
<header class="header-title">
    <a class="back-home" href="../index.html"><i class="fas fa-long-arrow-alt-left"></i></a>
    <img alt="ohmyfood" src="https://zupimages.net/up/21/31/zorw.png" >
</header>
<img src="https://zupimages.net/up/21/31/db8m.jpg" alt="image de présentation du site" class="banniere-img">
<main class="sections-restaurants-menu">
  <header class="menu-header">
    <h2>Le délice des sens</h2>
      <aside class="heart"></aside>
  </header>

  <div class="restaurants-menus">
    <div class="menus">
      <h4 class="menus__title">Entrées</h4>

      <section class="menu-content">
        <header class="menu-content__header">
          <h5 class="menu-content__title">Tartare de thon</h5>
          <p class="menu-content__description">Assaisonné au yuzu</p>
        </header>
        <div class="menu-content__price">25€</div>
        <div class="menu-content__confirmation">
          <div class="menu-content__check-icon">
            <i class="menu-content__icon fa-check fas"></i>
          </div>
        </div>
      </section>

      <section class="menu-content delay-1">
        <header class="menu-content__header">
          <h5 class="menu-content__title">Bouchée de homard croustillant </h5>
          <p class="menu-content__description">Et sa farandole de petits légumes</p>
        </header>
        <div class="menu-content__price">35€</div>
        <div class="menu-content__confirmation">
          <div class="menu-content__check-icon">
            <i class="menu-content__icon fa-check fas"></i>
          </div>
        </div>
      </section>

      <section class="menu-content delay-2">
        <header class="menu-content__header">
          <h5 class="menu-content__title">Velouté de cèpes</h5>
          <p class="menu-content__description">Aux truffes</p>
        </header>
        <div class="menu-content__price">20€</div>
        <div class="menu-content__confirmation">
          <div class="menu-content__check-icon">
            <i class="menu-content__icon fa-check fas"></i>
          </div>
        </div>
      </section>
    </div>

    <div class="menus">
      <h4 class="menus__title">Plats</h4>

      <section class="menu-content delay-3">
        <header class="menu-content__header">
          <h5 class="menu-content__title">Poulet rôti aux herbes de Provence</h5>
          <p class="menu-content__description">Et sa crème de truffe</p>
        </header>
        <div class="menu-content__price">40€</div>
        <div class="menu-content__confirmation">
          <div class="menu-content__check-icon">
            <i class="menu-content__icon fa-check fas"></i>
          </div>
        </div>
      </section>
      
      <section class="menu-content delay-4">
        <header class="menu-content__header">
          <h5 class="menu-content__title">Langouste rôtie </h5>
          <p class="menu-content__description">Et ses légumes de saison</p>
        </header>
        <div class="menu-content__price">35€</div>
        <div class="menu-content__confirmation">
          <div class="menu-content__check-icon">
            <i class="menu-content__icon fa-check fas"></i>
          </div>
        </div>
      </section>
      
      <section class="menu-content delay-5">
        <header class="menu-content__header">
          <h5 class="menu-content__title">Côte de boeuf Angus</h5>
          <p class="menu-content__description">Et sa purée de panais</p>
        </header>
        <div class="menu-content__price">44€</div>
        <div class="menu-content__confirmation">
          <div class="menu-content__check-icon">
            <i class="menu-content__icon fa-check fas"></i>
          </div>
        </div>
      </section>
    </div>

    <div class="menus">
      <h4 class="menus__title">Desserts</h4>

      <section class="menu-content delay-6">
        <header class="menu-content__header">
          <h5 class="menu-content__title">Farandole de desserts</h5>
          <p class="menu-content__description">Du chef</p>
        </header>
        <div class="menu-content__price">18€</div>
        <div class="menu-content__confirmation">
          <div class="menu-content__check-icon">
            <i class="menu-content__icon fa-check fas"></i>
          </div>
        </div>
      </section>

      <section class="menu-content delay-7">
        <header class="menu-content__header">
          <h5 class="menu-content__title">Crème brulée</h5>
          <p class="menu-content__description">Revisitée</p>
        </header>
        <div class="menu-content__price">22€</div>
        <div class="menu-content__confirmation">
          <div class="menu-content__check-icon">
            <i class="menu-content__icon fa-check fas"></i>
          </div>
        </div>
      </section>

      <section class="menu-content delay-8">
        <header class="menu-content__header">
          <h5 class="menu-content__title">Tiramisu </h5>
          <p class="menu-content__description">A la noisette</p>
        </header>
        <div class="menu-content__price">23€</div>
        <div class="menu-content__confirmation">
          <div class="menu-content__check-icon">
            <i class="menu-content__icon fa-check fas"></i>
          </div>
        </div>
      </section>
    </div>
    </div>
  

    <a href="#" class="order-button">
      <p>Commander</p>
    </a>

</main>
<footer>
  <h3>ohmyfood</h3>

  <ul>
    <li><i class="fas fa-utensils"></i><a href="pages/myrestaurant">Proposer un restaurant</a></li>
    <li><i class="fas fa-hands-helping"></i><a href="pages/membership">Devenir partenaire</a></li>
    <li><a href="pages/legal">Mentions légales</a></li>
    <li><a href="mailto:ohmyfood@info.com">ohmyfood@info.com </a>Contact</li>
  </ul>

</footer>
</body>
</html>
