<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ohmyfood</title>
  <link rel="stylesheet" media="screen" type="text/css" href="../css/Enchantee.css" />
  <link rel="stylesheet" media="screen" type="text/css" href="../css/composants.css" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
  <script crossorigin="anonymous" src="https://kit.fontawesome.com/5e85fafa45.js">
  </script>
</head>
<body>
<header class="header-title">
    <a class="back-home" href="../index.html"><i class="fas fa-long-arrow-alt-left"></i></a>
    <img alt="ohmyfood" src="https://zupimages.net/up/21/31/zorw.png">
</header>
<img src="https://zupimages.net/up/21/37/ala8.jpg" alt="image de présentation du site" class="banniere-img">
<main class="sections-restaurants-menu">
  <header class="menu-header">
    <h2>La Note enchantée</h2>
      <aside class="heart"></aside>
  </header>

  <div class="restaurants-menus">
    <div class="menus">
      <h4 class="menus__title">Entrées</h4>

      <section class="menu-content">
        <header class="menu-content__header">
          <h5 class="menu-content__title">Ravioles de foie gras</h5>
          <p class="menu-content__description">Accompagnés de leur crème à la truffe</p>
        </header>
        <div class="menu-content__price">25€</div>
        <div class="menu-content__confirmation">
          <div class="menu-content__check-icon">
            <i class="menu-content__icon fa-check fas"></i>
          </div>
        </div>
      </section>

      <section class="menu-content delay-1">
        <header class="menu-content__header">
          <h5 class="menu-content__title">Caviar osciètre </h5>
          <p class="menu-content__description">Sur blini à la farine de blé noir</p>
        </header>
        <div class="menu-content__price">35€</div>
        <div class="menu-content__confirmation">
          <div class="menu-content__check-icon">
            <i class="menu-content__icon fa-check fas"></i>
          </div>
        </div>
      </section>

      <section class="menu-content delay-2">
        <header class="menu-content__header">
          <h5 class="menu-content__title">Homard et espuma de potiron</h5>
          <p class="menu-content__description">Mariné aux zestes d'orange</p>
        </header>
        <div class="menu-content__price">20€</div>
        <div class="menu-content__confirmation">
          <div class="menu-content__check-icon">
            <i class="menu-content__icon fa-check fas"></i>
          </div>
        </div>
      </section>

    <section class="menu-content delay-3">
      <header class="menu-content__header">
        <h5 class="menu-content__title">Foie gras de canard cuit entier</h5>
        <p class="menu-content__description">Confiture de figue et pain toasté</p>
      </header>
      <div class="menu-content__price">35€</div>
      <div class="menu-content__confirmation">
        <div class="menu-content__check-icon">
          <i class="menu-content__icon fa-check fas"></i>
        </div>
      </div>
    </section>
  </div>

    <div class="menus">
      <h4 class="menus__title">Plats</h4>

      <section class="menu-content delay-4">
        <header class="menu-content__header">
          <h5 class="menu-content__title">Noix de coquilles Saint-Jacques</h5>
          <p class="menu-content__description">Sur lit de purée de céleri-rave</p>
        </header>
        <div class="menu-content__price">40€</div>
        <div class="menu-content__confirmation">
          <div class="menu-content__check-icon">
            <i class="menu-content__icon fa-check fas"></i>
          </div>
        </div>
      </section>
      
      <section class="menu-content delay-5">
        <header class="menu-content__header">
          <h5 class="menu-content__title">Langoustine poêlée</h5>
          <p class="menu-content__description">Purée de patate douce</p>
        </header>
        <div class="menu-content__price">35€</div>
        <div class="menu-content__confirmation">
          <div class="menu-content__check-icon">
            <i class="menu-content__icon fa-check fas"></i>
          </div>
        </div>
      </section>
      
      <section class="menu-content delay-6">
        <header class="menu-content__header">
          <h5 class="menu-content__title">Mijoté de queue de boeuf</h5>
          <p class="menu-content__description">Et riz sauvage aux zestes de citron</p>
        </header>
        <div class="menu-content__price">44€</div>
        <div class="menu-content__confirmation">
          <div class="menu-content__check-icon">
            <i class="menu-content__icon fa-check fas"></i>
          </div>
        </div>
      </section>
    </div>

    <div class="menus">
      <h4 class="menus__title">Desserts</h4>

      <section class="menu-content delay-7">
        <header class="menu-content__header">
          <h5 class="menu-content__title">Macaron noisette et chocolat</h5>
          <p class="menu-content__description">Glace au caramel brun et sel de Guérande</p>
        </header>
        <div class="menu-content__price">18€</div>
        <div class="menu-content__confirmation">
          <div class="menu-content__check-icon">
            <i class="menu-content__icon fa-check fas"></i>
          </div>
        </div>
      </section>

      <section class="menu-content delay-8">
        <header class="menu-content__header">
          <h5 class="menu-content__title">Baba au rhum revisité</h5>
          <p class="menu-content__description">Avec son coulis de citron</p>
        </header>
        <div class="menu-content__price">22€</div>
        <div class="menu-content__confirmation">
          <div class="menu-content__check-icon">
            <i class="menu-content__icon fa-check fas"></i>
          </div>
        </div>
      </section>

      <section class="menu-content delay-9">
        <header class="menu-content__header">
          <h5 class="menu-content__title">Tarte au citron meringuée</h5>
          <p class="menu-content__description">Déstructurée</p>
        </header>
        <div class="menu-content__price">23€</div>
        <div class="menu-content__confirmation">
          <div class="menu-content__check-icon">
            <i class="menu-content__icon fa-check fas"></i>
          </div>
        </div>
      </section>
    </div>
    </div>

    <a href="#" class="order-button">
      <p>Commander</p>
    </a>

</main>
<footer>
  <h3>ohmyfood</h3>

  <ul>
    <li><i class="fas fa-utensils"></i><a href="pages/myrestaurant">Proposer un restaurant</a></li>
    <li><i class="fas fa-hands-helping"></i><a href="pages/membership">Devenir partenaire</a></li>
    <li><a href="pages/legal">Mentions légales</a></li>
    <li><a href="mailto:ohmyfood@info.com">ohmyfood@info.com </a>Contact</li>
  </ul>

</footer>
</body>
</html>