html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}
body {
  background: white;
  margin: 0;
}
.header-title {
  align-items: center;
  display: flex;
  height: 70px;
  justify-content: center;
}

.header-title img {
  height: 25px;
}

.header-title .back-home {
  left: 15px;
  position: absolute;
  top: 30px;
}

.banniere-img {
  margin-bottom: -30px;
  max-height: 300px;
  object-fit: cover;
  width: 100%;
}

body {
  background: white;
}

body a {
  color: black;
  text-decoration: none;
}

body h3 {
  margin: 30px 10px 15px;
  font-family: "Roboto", sans-serif;
}

body p {
  font-family: "Roboto Thin", sans-serif;
}

.menu-header {
  align-items: center;
  display: flex;
  font-weight: normal;
  justify-content: space-between;
  padding: 0 20px;
}

.menu-header h2 {
  font-family: "Shrikhand";
}

.sections-restaurants-menu {
  background-color: #F6F6F6;
  border-radius: 30px 30px 0 0;
  position: relative;
}

@media screen and (min-width: 900px) {
  .sections-restaurants-menu {
    margin: -10px 50px 0px;
  }
}

.restaurants-menus {
  display: grid;
}

@media (min-width: 1025px) {
  .restaurants-menus {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
    margin: 0 50px;
  }
}

.menus {
  max-width: 100%;
  overflow: hidden;
  padding: 0px 10px;
}

.menus__title {
  font-family: "Roboto", sans-serif;
  font-weight: normal;
  padding-bottom: 6px;
  position: relative;
  text-transform: uppercase;
}

.menus__title::after {
  background-color: #99E2D0;
  bottom: 0;
  content: "";
  height: 4px;
  left: 0;
  position: absolute;
  width: 30px;
}

.menu-content {
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.02);
  display: flex;
  margin: 20px 0px;
  overflow: hidden;
  padding: 10px;
  cursor: pointer;
  animation: apparition .5s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
  transform: scale(0);
  max-width: 100%;
}

.menu-content__header {
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.menu-content__title {
  flex: 1;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: bold;
  margin: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.menu-content__description {
  margin: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.menu-content__price {
  align-items: flex-end;
  display: flex;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  justify-content: flex-end;
  padding-left: 20px;
}

.menu-content__confirmation {
  align-items: center;
  background-color: #99E2D0;
  display: flex;
  justify-content: center;
  margin: -16px -120px -16px 16px;
  transition-duration: .5s;
  width: 104px;
}

.menu-content:hover .menu-content__confirmation {
  margin-right: -10px;
}

.menu-content__check-icon {
  align-items: center;
  background-color: white;
  border-radius: 100px;
  color: #99E2D0;
  display: flex;
  height: 25px;
  justify-content: center;
  transform: rotate(180deg);
  transition-duration: .8s;
  width: 25px;
}

.menu-content:hover .menu-content__check-icon {
  transform: rotate(0);
}

.menu-content__icon {
  color: $tertiaire;
}

@keyframes apparition {
  0% {
    transform: scale(0);
    opacity: 0%;
  }
  50% {
    opacity: 0%;
  }
  100% {
    transform: scale(1);
    opacity: 100%;
  }
}

@keyframes loader {
  100% {
    opacity: 0;
    z-index: -10;
  }
}

@keyframes jump {
  0% {
    transform: translateY(0);
  }
  25% {
    transform: translateY(0.5rem);
  }
  75% {
    transform: translateY(-0.5rem);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes animateHeart {
  0% {
    transform: scale(1);
  }
  40% {
    transform: scale(1.3);
  }
  100% {
    transform: scale(1);
  }
}

.delay-1 {
  animation-delay: .1s;
}

.delay-2 {
  animation-delay: .2s;
}

.delay-3 {
  animation-delay: .3s;
}

.delay-4 {
  animation-delay: .4s;
}

.delay-5 {
  animation-delay: .5s;
}

.delay-6 {
  animation-delay: .6s;
}

.delay-7 {
  animation-delay: .7s;
}

.delay-8 {
  animation-delay: .8s;
}

.delay-9 {
  animation-delay: .9s;
}
fa, .fas {
  font-weight: 900;
}
.fa, .far, .fas {
  font-family: "Font Awesome 5 Free";
}
.fa, .fab, .fad, .fal, .far, .fas {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
}
.fa-long-arrow-alt-left:before {
  content: "\f30a";
}
body a {
  color: black;
  text-decoration: none;
}
a {
  background-color: transparent;
}
.heart svg {
  cursor: pointer;
  fill: #818181;
  margin-right: 10px;
  transition: .4s;
  width: 20px;
}
.heart:hover svg {
  animation: animateHeart .4s;
  fill: $primaire;
}
svg:not(:root) {
  overflow: hidden;
}
.order-button {
  align-items: center;
  display: flex;
  justify-content: center;
  padding: 30px;
}
.order-button p {
  background: linear-gradient(0deg, #d58adb 0%, #b17ddb 80%);
  border-radius: 30px;
  box-shadow: -1px 3px 25px -10px rgb(0 0 0 / 65%);
  color: white;
  padding: 15px 40px;
}
@media screen and (min-width: 600px) {
  footer {
      padding: 10px 20px;
  }
  }
  @media screen and (min-width: 1024px) {
  footer {
      padding: 10px 50px;
  }
  }
  footer {
      background-color: #363636;
      color: #F6F6F6 !important;
      padding: 8px 0px 20px 10px;
      & a {
        color: white !important;
      }
  }
  body h3 {
      margin: 30px 10px 15px;
      font-family: "Roboto", sans-serif;
  }
  footer h3 {
      font-family: "Shrikhand" !important;
      font-weight: normal;
      margin: 8px;
  }
  footer ul {
      padding: 10px 0px;
  }
  footer li {
      font-family: "Roboto", sans-serif;
      list-style: none;
      margin: 8px;
  }
  footer i {
      font-size: 13px;
      margin-right: 8px;
  }