section.navigation {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    /* padding: 1rem; */
    justify-content: center;
    align-items: stretch;
    align-content: stretch;
    /* max-width: 700px; */
    MARGIN: auto;
    width: calc(100vw - 2rem);
}
.navbar {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  margin-inline: -23px;
  margin-inline: -9px;
  justify-content: space-between;
  /* align-items: center; */
  align-content: space-between;
}

.navbar a {
  border: solid #f2f2f2;
  border-radius: 1rem;
  padding: 0.5rem 0 !important;
  background-color: #f6f6f6;
  box-shadow: 0px 0px 0.5rem 0 rgb(0 0 0 / 5%);
  /* font-family: "Roboto", sans-serif; */
  margin: auto;
  width: 80%;
  margin-bottom: 1rem;
}
a.fil {
  text-decoration: none;
  color: black;
  padding-right: 3rem;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  align-items: center;
}
i.fas.fa-store {
  color: #9356dc;
}
.fil i {
  margin-inline: 1rem;
}
span.circle {
  margin-left: -1rem;
  border-radius: 50%;
  background-color: #9356dc;
  color: white;
  font-size: 15px;
  padding: 5px 8px;
}

@media screen AND (min-width:1024px){
  .navbar {

align-items: stretch;

flex-direction: row;

align-items: center;
}
a.fil {
    margin: 1rem;
}
}