.heart {
  &:hover {
    svg {
    animation: animateHeart .4s;
    fill: #9356DC;
    }
  }
  svg {
    cursor: pointer;
    fill: #818181;
    margin-right: 10px;
    transition: .4s;
    width: 20px;
    &:not(:root) {
      overflow: hidden;
    }
  }
}

.menus__title::after {
    background-color: #99E2D0;
    bottom: 0;
    content: "";
    height: 4px;
    left: 0;
    position: absolute;
    width: 30px;
}

.menu-content{
  &:hover{
    .menu-content__confirmation {
      margin-right: -10px;
    }
    &_check-icon {
    align-items: center;
    background-color: white;
    border-radius: 100px;
    color: #99E2D0;
    display: flex;
    height: 25px;
    justify-content: center;
    transform: rotate(180deg);
    transition-duration: .8s;
    width: 25px;
  }
       &__check-icon:hover{
      transform: rotate(0);
    }
  }
  &__confirmation {
    align-items: center;
    background-color: #99E2D0;
    display: flex;
    justify-content: center;
    margin: -16px -120px -16px 16px;
    transition-duration: .5s;
    width: 104px;
  }
  &__check-icon {
    align-items: center;
    background-color: white;
    border-radius: 100px;
    color: #99E2D0;
    display: flex;
    height: 25px;
    justify-content: center;
    transform: rotate(180deg);
    transition-duration: .8s;
    width: 25px;
  }
  &__icon {
    color: #99E2D0;
  }
}

@keyframes apparition {
  0% {
    transform: scale(0);
    opacity: 0%;
  }
  50% {
    opacity: 0%;
  }
  100% {
    transform: scale(1);
    opacity: 100%;
  }
}

@keyframes loader {
  100% {
    opacity: 0;
    z-index: -10;
  }
}

@keyframes jump {
  0% {
    transform: translateY(0);
  }
  25% {
    transform: translateY(0.5rem);
  }
  75% {
    transform: translateY(-0.5rem);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes animateHeart {
  0% {
    transform: scale(1);
  }
  40% {
    transform: scale(1.3);
  }
  100% {
    transform: scale(1);
  }
}
@for $i from 1 to 8 {
  .delay-#{$i}{
    animation-delay: calc(#{$i - 1}*0.125s);
  }
}