.order-button {
    align-items: center;
    display: flex;
    justify-content: center;
    padding: 30px;
    & p {
      background-color: linear-gradient(darken($secondaire, 10%), $primaire);
      border-radius: 30px;
      box-shadow: 0px 3px 14px 0 rgb(0 0 0 / 35%);
      color: white;
      padding: 15px 40px;
      transition: 1s all;
      &:hover{
        background-color: linear-gradient(0deg, $secondaire 0%, lighten($primaire, 10%) 80%);
        box-shadow: 0px 3px 8px 0 rgb(0 0 0 / 65%);
      }
    }
  }