@media screen and (min-width: 600px) {
    footer {
        padding: 10px 20px;
    }
    }
    @media screen and (min-width: 1024px) {
    footer {
        padding: 10px 50px;
    }
    }
    footer {
        background-color: #363636;
        color: #F6F6F6 !important;
        padding: 8px 0px 20px 10px;
    }
    footer a {
        color: white !important;
    }
    
    footer h3 {
        font-family: "Shrikhand" !important;
        font-weight: normal;
        margin: 8px;
    }
    footer ul {
        padding: 10px 0px;
    }
    footer li {
        font-family: "Roboto", sans-serif;
        list-style: none;
        margin: 8px;
    }
    footer i {
        font-size: 13px;
        margin-right: 8px;
    }