html {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
}
body {
    background: white;
    margin: O;
}
.header-title {
    align-items: center;
    display: flex;
    height: 70px;
    justify-content: center;
}
.header-title .back-home {
    left: 15px;
    position: absolute;
    top: 30px;
}
body a {
    color: black;
    text-decoration: none;
}
a {
    background-color: transparent;
}
.header-title img {
    height: 25px;
}
img {
    border-style: none;
}

.banniere-img {
    margin-bottom: -30px;
    max-height: 300px;
    object-fit: cover;
    width: 100%;
}
body p {
    font-family: "Roboto Thin", sans-serif;
}
body h3 {
    margin: 30px 10px 15px;
    font-family: "Roboto", sans-serif;
}