.sections-restaurants-menu {
    background-color: #F6F6F6;
    border-radius: 30px 30px 0 0;
    position: relative;
}
main {
    display: block;
}
@media screen and (min-width: 900px) {
.sections-restaurants-menu {
    margin: -10px 50px 0px;
}
}
.sections-restaurants-menu {
    background-color: #F6F6F6;
    border-radius: 30px 30px 0 0;
    position: relative;
}
.menu-header {
    align-items: center;
    display: flex;
    font-weight: normal;
    justify-content: space-between;
    padding: 0 20px;
}
.menu-header h2 {
    font-family: "Shrikhand";
}
.restaurants-menus {
    display: grid;
}
@media (min-width: 1025px) {
.restaurants-menus {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
    margin: 0 50px;
}
}
.menus {
    max-width: 100%;
    overflow: hidden;
    padding: 0px 10px;
}
.menus__title {
    font-family: "Roboto", sans-serif;
    font-weight: normal;
    padding-bottom: 6px;
    position: relative;
    text-transform: uppercase;
}
.menu-content {
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 5px 5px 5px rgb(0 0 0 / 2%);
    display: flex;
    margin: 20px 0px;
    overflow: hidden;
    padding: 10px;
    cursor: pointer;
    animation: apparition .5s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
    transform: scale(0);
    max-width: 100%; 
}
.menu-content__title {
    flex: 1;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: bold;
    margin: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.menu-content__description {
    margin: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.menu-content__price {
    align-items: flex-end;
    display: flex;
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    justify-content: flex-end;
    padding-left: 20px;
}