<!DOCTYPE html>
<html class="no-js" lang="fr-FR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ohmyfood</title>
  <link rel="stylesheet" media="screen" type="text/css" href="css/index.css" />
  <link rel="stylesheet" media="screen" type="text/css" href="css/composants.css" />
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
  <script crossorigin="anonymous" src="https://kit.fontawesome.com/5e85fafa45.js">
  </script>
</head>


<body>

    <div class="loader__itemContainer">
  
        <svg class="loader" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 340 340">
           <circle cx="170" cy="170" r="160" stroke="#E2007C"/>
           <circle cx="170" cy="170" r="135" stroke="#404041"/>
           <circle cx="170" cy="170" r="110" stroke="#E2007C"/>
           <circle cx="170" cy="170" r="85" stroke="#404041"/>
        </svg>
        
      </div>

<header>
  <div class="header__title">
    <img class="header__img" alt="" src="https://zupimages.net/up/21/31/zorw.png">
  </div>
  <div class="header__location">
    <i class="fas fa-map-marker-alt"></i><p class="header__details">Paris, Belleville</p>
  </div>
  <div class="explore-location">
    <div class="explore-location__title">
      <h2>Réservez le menu qui vous convient</h2>
    </div>
    <div class="explore-location__subtitle">
      <p>Découvrez des restaurants d'exception, séléctionnés par nos soins.</p>
    </div>
    <a aria-label="Explorer nos restaurants" class="order-button" href="#section2">
      <p>Explorer nos restaurants</p>
    </a>
  </div>
</header>

<section class="section-one">
  <h3>Fonctionnement</h3>
  <div class="section-fonctionnalities" id="section1">
  <div class="minicard">
    <div class="minicard__content">
      <span class="circle">1</span>
      <div class="miniicon">
        <i class="fas fa-mobile-alt"></i>
      </div>
      <p>Choisissez un restaurant</p>
    </div>
  </div>
  <div class="minicard">
    <div class="minicard__content">
        <span class="circle">2</span>
        <div class="miniicon">
          <i class="fas fa-list-ul"></i>
        </div>
        <p>Composez votre menu</p>
      </div>
    </div>
      <div class="minicard">
        <div class="minicard__content secondary">
          <span class="circle">3</span>
          <div class="miniicon">
            <i class="fas fa-store"></i>
          </div>
          <p>Dégustez au restaurant</p>
        </div>
      </div>
    </div>
</section>

<section class="section-two">
  <h3>Restaurants</h3>
<div class="section-restaurants" id="section2">
  <a href="pages/Palette.html">
    <div class="restaurant-card">
      <div class="novelties-flag">
        <p>Nouveau</p>
      </div>
      <img src="https://zupimages.net/up/21/31/1oih.jpg"
           alt="Restauration gastronomique traditionnelle Française à Paris"
           title="La palette du goût, Gastronomie à Paris">
      <div class="content">
        <div class="card-content">
          <h4 class="restaurant-name">La palette du goût</h4>
            <span class="restaurant-location">Ménilmontant</span>
        </div>
        <aside class="heart"></aside>
      </div>
    </div>
  </a>
  <a href="pages/LaNoteEnchantee.html">
    <div class="restaurant-card">
      <div class="novelties-flag">
        <p>Nouveau</p>
      </div>
      <img src="https://zupimages.net/up/21/37/ala8.jpg"
           alt="Cuisine généreuse et rafinée, aux saveurs méditerranéennes"
           title="La note enchantée, restaurant gastronomique méditerranéen à Paris"
      >
      <div class="content">
        <div class="card-content">
          <h4 class="restaurant-name">La note enchantée</h4>
          <span class="restaurant-location">Charonne</span>
        </div>
        <aside class="heart"></aside>
      </div>
    </div>
  </a>
  <a href="pages/AlaFrançaise.html">
    <div class="restaurant-card">
      <img src="https://zupimages.net/up/21/31/oomv.jpg"
           alt="La gastronomie traditionnelle à la française !"
           title="Restaurant gastronomique à la française">
      <div class="content">
        <div class="card-content">
          <h4 class="restaurant-name">À la française</h4>
          <span class="restaurant-location">Cité Rouge</span>
        </div>
        <aside class="heart"></aside>
      </div>
    </div>
  </a>
  <a href="pages/DeliceDesSens.html">
    <div class="restaurant-card">
      <img src="https://zupimages.net/up/21/31/db8m.jpg"
           alt="Le délice des sens, la cuisine rafinée du monde à Paris"
           title="Restaurant le délice des sens à Paris">
      <div class="content">
        <div class="card-content">
          <h4 class="restaurant-name">Le délice des sens</h4>
          <span class="restaurant-location">Folie-Méricourt</span>
        </div>
        <aside class="heart"></aside>
      </div>
    </div>
  </a>

</div>
</section>
<footer>
  <h3>ohmyfood</h3>
  <ul>
  <li><i class="fas fa-utensils"></i><a href="../pages/myrestaurant">Proposer un restaurant</a></li>
  <li><i class="fas fa-hands-helping"></i><a href="../pages/membership">Devenir partenaire</a></li>
  <li><a href="../pages/legal">Mentions légales</a></li>
  <li><a href="mailto:contact@ohmyfood.com?subject=Demande%20de%20contact&body=J%20aimerais%20vous%20contacter%20">Contact</a></li>
  </ul>
</footer>
</body>

</html>

